MNEMONIC = 'inhale angle inner tiny enlist trial heavy gospel submit any tornado evil'
PRIVATE_KEY = '0x946af676a0f2e05e7920e68bd9c5536128bb46e43248f64488f3d7b3b8911591'
MNEMONIC1 = 'hockey square toward churn drink hunt improve summer phrase prepare neither high'
MNEMONIC2 = 'cannon chronic machine excess hope blanket giraffe cancel behave hello absurd input'
WEB3_PROVIDER = "http://127.0.0.1:8545"